anyio==4.12.1
asgiref==3.11.1
attrs==25.4.0
certifi==2026.1.4
cfgv==3.5.0
charset-normalizer==3.4.4
codecov==2.1.13
coverage==7.13.4
distlib==0.4.0
Django==6.0.2
django-modeltranslation==0.20.2
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
filelock==3.24.2
h11==0.16.0
hiredis==3.3.1
httpcore==1.0.9
httpx==0.28.1
identify==2.6.16
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mermaid-py==0.8.3
nodeenv==1.10.0
packaging==26.0
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
pre_commit==4.5.1
Pygments==2.19.2
PyJWT==2.11.0
pytest==9.0.2
pytest-cov==7.0.0
python-decouple==3.8
PyYAML==6.0.3
redis==7.1.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
ruff==0.15.1
sqlparse==0.5.5
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
virtualenv==20.36.1
