amqp==5.3.1
anyio==4.12.1
asgiref==3.11.1
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
billiard==4.2.4
cbor2==5.9.0
celery==5.6.3
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
codecov==2.1.13
constantly==23.10.4
coverage==7.13.4
cryptography==46.0.7
daphne==4.2.1
distlib==0.4.0
Django==6.0.2
django-modeltranslation==0.20.2
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
filelock==3.24.2
flower==2.0.1
h11==0.16.0
hiredis==3.3.1
httpcore==1.0.9
httpx==0.28.1
humanize==4.15.0
hyperlink==21.0.0
identify==2.6.16
idna==3.11
Incremental==24.11.0
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
mermaid-py==0.8.3
msgpack==1.1.2
nodeenv==1.10.0
packaging==26.0
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
pre_commit==4.5.1
prometheus_client==0.25.0
prompt_toolkit==3.0.52
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
PyJWT==2.11.0
pyOpenSSL==26.0.0
pytest==9.0.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.1.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
ruff==0.15.1
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.5
tornado==6.5.5
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2026.1
tzlocal==5.3.1
ujson==5.12.0
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
virtualenv==20.36.1
wcwidth==0.6.0
websockets==16.0
zope.interface==8.3
